.page-title
  h1 Home Page Buyer

.row
  .col-md-12
    =current_user.user_type
    p
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'Login', new_user_session_path
        | &nbsp; or &nbsp;
        = link_to 'Sign up', new_user_registration_path