.page-title
  h1 Home Page

.row
  .col-md-12
    p
      - if user_signed_in?
        = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        a ui-sref='sign_in'
          | Sign In

        | &nbsp; or &nbsp;
        a ui-sref='sign_up'
          | Sign Up
