doctype html
html ng-app="AppRouter"
  head
    title Testjob
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container ui-view='' ng-init="logged = #{user_signed_in?}; user_type = '#{current_user.try(:user_type)}';"
      = yield
