.page-title
  h2 Sign Up

.row
  .col-md-6
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :subdomain
        = f.input :user_type, required: true
        = f.input :email,                 required: true, as: :email
        = f.input :password,              required: true
        = f.input :password_confirmation, required: true
      .form-actions
        = f.button :submit, "Sign up"


